{"name":"Nihongo Vocab","short_name":"NihongoVocab","description":"Japanese Vocabulary Practice App","start_url":"/nihongo-vocab/","display":"standalone","background_color":"#000","theme_color":"#1976d2","lang":"en","scope":"/nihongo-vocab/","icons":[{"src":"web-app-manifest-192x192.png","sizes":"192x192","type":"image/png"},{"src":"web-app-manifest-512x512.png","sizes":"512x512","type":"image/png"}]}
